/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.aaageizistopcar;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rightPadding=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int edittext_style=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int img_1=0x7f020002;
        public static final int img_2=0x7f020003;
        public static final int img_3=0x7f020004;
        public static final int img_4=0x7f020005;
        public static final int img_5=0x7f020006;
        public static final int img_frame_background=0x7f020007;
        public static final int qq=0x7f020008;
        public static final int title_back=0x7f020009;
        public static final int title_menu=0x7f02000a;
        public static final int topback_normal=0x7f02000c;
        public static final int topback_pressed=0x7f02000d;
        public static final int toptitle_back=0x7f02000b;
    }
    public static final class id {
        public static final int action_settings=0x7f080014;
        public static final int btn_getcheckcode=0x7f080009;
        public static final int btn_login=0x7f080002;
        public static final int btn_register=0x7f080003;
        public static final int btn_registerphonenum_next=0x7f080007;
        public static final int btn_registerpwd_ok=0x7f08000b;
        public static final int btn_title_back=0x7f080011;
        public static final int btn_title_menu=0x7f080013;
        public static final int et_account=0x7f080000;
        public static final int et_checkcode=0x7f080008;
        public static final int et_phone_num=0x7f080006;
        public static final int et_pwd=0x7f080001;
        public static final int et_pwd_num=0x7f08000a;
        public static final int id_bmapView=0x7f08000c;
        public static final int id_content=0x7f080005;
        public static final int id_img1=0x7f08000e;
        public static final int id_img2=0x7f080010;
        public static final int id_menu=0x7f080004;
        public static final int silder_menu_1=0x7f08000d;
        public static final int silder_menu_2=0x7f08000f;
        public static final int tv_title_name=0x7f080012;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_register_phone=0x7f030002;
        public static final int activity_register_pwd=0x7f030003;
        public static final int fragement_mainmap=0x7f030004;
        public static final int fragement_second=0x7f030005;
        public static final int left_menu=0x7f030006;
        public static final int toptitle=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_rightPadding com.example.aaageizistopcar:rightPadding}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_rightPadding
         */
        public static final int[] SlidingMenu = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.example.aaageizistopcar.R.attr#rightPadding}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.aaageizistopcar:rightPadding
        */
        public static final int SlidingMenu_rightPadding = 0;
    };
}
